{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/public" }
    }
  ],
  "routes": [
    {
      "src": "/api/twitter-submissions",
      "dest": "/api/twitter-submissions.ts"
    },
    {
      "src": "/api/submissions",
      "dest": "/api/submissions.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
